---
releases:
  - name: rc1-blockscout1
    chart: oci://us-west1-docker.pkg.dev/devopsre/clabs-public-oci/blockscout
    version: 1.3.3
    createNamespace: false
    namespace: rc1
    missingFileHandler: Error
    values:
      - ../values/values-rc1-blockscout1.yaml
      - changeCause: {{ env "CHANGE_CAUSE" }}
{{ $imageTag := trim (env "BLOCKSCOUT_IMAGE_TAG") | default "" }}
{{ if ne $imageTag "" }}
      - blockscout:
          shared:
            image:
              tag: {{ $imageTag }}
{{ end }}
