GCP_WORKLOAD_IDENTITY_PROVIDER=projects/1094498259535/locations/global/workloadIdentityPools/gh-blockscout/providers/github-by-repos
GCP_WORKLOAD_IDENTITY_PROVIDER_MASTER=projects/1094498259535/locations/global/workloadIdentityPools/gh-blockscout-master/providers/github-by-repos
